<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchFragment"
    android:orientation="vertical"
    android:background="@color/app_yellow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:background="@drawable/magikey" />

        <androidx.appcompat.widget.AppCompatEditText
            android:padding="20dp"
            android:textSize="40sp"
            android:textAlignment="center"
            android:textColor="#1C3AAA"
            android:shadowColor="#FF0000"
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textPersonName"
            android:background="#E6AC00"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/find"
            android:text="Button"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="#FFC107"
            android:src="@drawable/dele_all_back" />



    </LinearLayout>
</LinearLayout>