<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نام اثر : "
            android:textColor="@android:color/black"/>
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/tvName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:id="@+id/textViaew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اطلاعات : " />
        <TextView
            android:textColor="@android:color/holo_green_dark"
            android:id="@+id/tvDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


        <TextView
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:id="@+id/textViesadw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کلید واژه ها : "
            android:textColor="@android:color/holo_blue_dark"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/tvSentence2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF1A1A"/>

        <TextView
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:id="@+id/textVasiaew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="زمان : " />
        <TextView
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/tvTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />






    </LinearLayout>

</LinearLayout>
